# Copyright 2020-2023 Luke Murphy and Chris Croome
#
# This file is part of the Webarchitects Uncomplicated Firewall (UFW) Ansible role.
#
# The Webarchitects Uncomplicated Firewall (UFW) Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects Uncomplicated Firewall (UFW) Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects Uncomplicated Firewall (UFW) Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
- name: UFW defaults tasks
  block:

    - name: Check the /etc/default/ufw file
      ansible.builtin.stat:
        path: /etc/default/ufw
      register: ufw_defaults_path

    - name: Loop through the defaults for /etc/default/ufw
      community.general.ini_file:
        path: /etc/default/ufw
        create: true
        mode: "0644"
        owner: root
        group: root
        no_extra_spaces: true
        section: null
        option: "{{ ufw_default.key }}"
        value: "{{ ufw_default.value }}"
      loop: "{{ ufw_defaults | dict2items }}"
      loop_control:
        loop_var: ufw_default
        label: "{{ ufw_default.key }}"
      notify:
        - Disable ufw
        - Enable ufw
      when:
        - ufw_defaults_path is defined
        - ufw_defaults_path.stat.exists

  tags:
    - ufw
...
